VITE_FIREBASE_API_KEY = "AIzaSyCN7LnZD1qkfqEMGLrSgEBHGKpo5L5S-WY"
VITE_AUTH_DOMAIN = dev-m6fiy401keas0g76.us.auth0.com
VITE_AUTH_CLIENTID = 7GIuS5VuJtvwEyAVlzWL8YnMLltabJX9
VITE_AUTH0_CALLBACK_URI = http://localhost:5173
VITE_API_BASE_URL = http://localhost:5000/api/v1/