

NEXT_PUBLIC_SERVER_URL = "http://localhost:7000/api/v1",

NEXT_PUBLIC_SERVER_URL = "http://localhost:5000/api/v1",


NEXT_PUBLIC_SERVER_URL = 

GITHUB_SECRET = 
GITHUB_ID = 


GOOGLE_SECRET = 
GOOGLE_ID = 


VCIPHER_API_KEY = 

VCIPHER_API_KEY = 



TWITTER_SECRET = 
TWITTER_ID =

TWITTER_SECRET = 
TWITTER_ID =

