
NEXT_PUBLIC_SERVER_URL = "http://localhost:7000/api/v1",

NEXT_PUBLIC_SERVER_URL = "http://localhost:5000/api/v1",


GITHUB_SECRET = efc7ba1fd7333d3cf25d9ffb092c0c1608ad6f6d
GITHUB_ID = Ov23liguvGeBqyMz97Gy


GOOGLE_SECRET = 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
GOOGLE_ID = 590867763310-49nqqhkdp7skqeb8k0dpdpi45b602fcv.apps.googleusercontent.com



VCIPHER_API_KEY = RJbtbAgoEHb9UlQO2K2UjPStV0QzgnyNwfYmgUECcJnIL2scfe7TNkRpH1bIRwJc


TWITTER_SECRET = 
TWITTER_ID =

TWITTER_SECRET = 
TWITTER_ID =

